GEMINI_API_KEY="AIzaSyBPeFhyQbEmq0gGhBS0kuRSsc7_09n7YCo"
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
COHERE_API_KEY="hnlyIyAd1Z5FS8juA0QOo3mfkRSclAdFIRDcytDY"
GOOSEAI_API_KEY='sk-IaepYH3C3Pw8FEIkFJU6fzYFkAzSt5yj4KigDXKrm7bFwIFm'
GROQ_API_KEY ="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"